[fedora-cisco-openh264]
type=dnf

[google-chrome]
type=dnf

[google-earth-pro]
type=dnf

[google-webdesigner]
type=dnf

[microsoft-edge]
type=dnf

[opera]
type=dnf

[phracek-PyCharm]
type=dnf

[rpmfusion-free]
type=dnf

[rpmfusion-free-updates]
type=dnf

[rpmfusion-free-updates-testing]
type=dnf

[rpmfusion-nonfree]
type=dnf

[rpmfusion-nonfree-updates]
type=dnf

[rpmfusion-nonfree-updates-testing]
type=dnf

[vivaldi]
type=dnf
